body {
  font-family: "inter";
  color: white;
  background-color: black;
}

@media (min-width: 35em) {
  .logo {
    display: none;
  }
  .logo2 {
    margin-left: -12px;
  }
  .primary-navigation {
    align-items: center;
    width: 1400px;
    justify-content: center;
  }
  .primary-header {
    justify-content: center;
    margin-top: 40px;
  }

  .primary-navigation a {
    border: 1px solid;
    border-style: outset;
    width: 170px;
    text-align: center;
    border-radius: 20px;
    font-size: 1rem;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  a:hover {
    background-image: url(/images/tumblr_olucp2SNGx1vsjcxvo1_r1_640.gif);
  }
}
header {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
.primary-header {
  align-items: center;
  justify-content: center;
}
.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  --gap: 8em;
}

.primary-navigation a {
  text-decoration: none;
  font-family: "inter";
  color: white;
  width: 170px;
  display: block;
}

@media (max-width: 35em) {
  body,
  html {
  }

  .primary-navigation {
    --gap: 2em;
    position: fixed;
    inset: 0 0 0 30%;

    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    z-index: 999;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(1rem);

    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .primary-header {
    margin-bottom: 4rem;
  }
  .mobile-nav-toggle {
    width: 1rem;
    display: block;
    aspect-ratio: 1;
    z-index: 9999;
    margin-left: 160px;
    margin-bottom: 45px;
    border: none;
    background-color: transparent;
  }
  .background {
    margin-top: -300px;
  }
  .background p {
    font-size: 1rem;
    margin-top: 75px;
  }
  .info p {
    max-width: 400px;
  }
  html {
  }
  .theCity p {
    display: none;
  }
  .logo2 {
    height: 30px;
    width: 30px;
    position: absolute;
    margin-top: 207px;
    margin-left: 15px;
  }
  .middleText {
    margin-top: 550px;
  }
  .logo3 {
    height: 20px;
    width: 20px;
    position: absolute;
    margin-top: 227px;
    margin-left: 42px;
  }

  .stacked {
    display: grid;
  }

  .stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .container {
    margin-top: 700px;
    display: flex;
    margin-left: auto;
    margin-right: auto;

    width: auto;
    justify-content: center;
  }

  .pgrid1 {
    display: grid;
    gap: 3rem;
    margin-left: 50%;
    margin-right: 50%;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .top2 {
    height: 40px;
    width: 40px;
    margin-top: -30px;
  }
  .card {
    aspect-ratio: 1 / 1;
    max-width: 250px;
    width: 100%;
    min-width: 77px;
  }

  .card__price {
    font-size: 0.75rem;
  }

  .card__img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 15px;
    border-style: inset;
  }
}

.whiteMenu {
  max-width: 65px;
  max-height: 65px;
  margin-bottom: 15px;
  position: absolute;
}

.logo {
  margin: 1rem;
  margin-left: -45px;
  margin-top: 25px;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.h1 a {
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  header {
    margin-bottom: -77px;
    flex-direction: column;
  }
  header .img1 {
    display: none;
  }
  header .head1 {
    margin-top: 15px;
  }
  header .head3 {
    margin-top: 15px;
  }
  header .head2 {
    margin-top: 15px;
  }
  header .head4 {
    margin-top: 15px;
  }
}

.head1 {
  margin-top: 37px;
  width: 170px;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 30px;
  border-style: outset;
  background: url(/images/vvbanner.gif);
  border-color: lightgray;
  text-transform: uppercase;
  text-align: center;
  color: white;
  border-width: 1px;
  align-items: center;
  font-family: "Inter", sans-serif;
}

.head2,
.head3,
.head4 {
  margin-top: 37px;
  width: 170px;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px;
  border-radius: 30px;
  border-style: outset;

  border-color: lightgray;
  text-transform: uppercase;
  text-align: center;
  color: white;
  align-items: center;
  font-family: "Inter", sans-serif;
}

header .head1:hover {
  background-image: url(/images/tumblr_olucp2SNGx1vsjcxvo1_r1_640.gif);
}
header .head2:hover {
  background-image: url(/images/tumblr_olucp2SNGx1vsjcxvo1_r1_640.gif);
}
header .head3:hover {
  background-image: url(/images/tumblr_olucp2SNGx1vsjcxvo1_r1_640.gif);
}
header .head4:hover {
  background-image: url(/images/tumblr_olucp2SNGx1vsjcxvo1_r1_640.gif);
}

header .img1 {
  height: 100px;
  margin-top: 40px;
  margin-left: 10px;
}

.about {
  width: 100%;
  max-width: 1128px;
  display: flex;
  min-width: 400px;
  margin-left: 50%;
  margin-right: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  margin-top: 255px;
  justify-content: center;
}

.about p {
  width: 100%;
  line-height: 25px;
  text-align: left;
  max-width: 950px;
  display: flex;
  margin-top: 150px;
}

@media only screen and (max-width: 768px) {
  .artifactGallery {
    flex-direction: column;
  }
  .about {
    margin-top: 420px;
  }
}

.artifactGallery {
  display: flex;
  margin-top: 60px;
  justify-content: space-between;
}

.blackDiamonds,
.goldRing,
.doll,
.arch {
  flex-basis: 100%;
  width: 100%;
  max-width: 250px;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  border: solid 1px;
  border-style: outset;
  border-radius: 20px;
}

.sliderContainer {
  width: 75%;
  margin-top: 1200px;
  margin-left: 50%;
  margin-right: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  justify-content: center;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 12px;
  box-shadow: 0px 1px 10px 1px white;
}

.slider:hover {
  opacity: 1;
}

.slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}

.image-grid {
  --gap: 56px;
  --num-cols: 3;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: inset;
  border-radius: 10px;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.product-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.card {
  aspect-ratio: 1 / 1.5;
  max-width: 300px;
}

.card__content {
  background: rgb(58, 58, 58);
  align-self: end;
  margin: 0.5rem 0.5rem 2rem;
  padding: 0.5rem;
  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
}

.card__title {
  font-size: 1.25rem;
  line-height: 1.1;
  color: firebrick;
}

.card__price {
  font-size: 0.75rem;
}

.card__img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
